// Generated by CoffeeScript 1.7.1
app.factory("ProfileFactory", function($http) {
    var factory;
    factory = {};
    factory.getProfile = function() {
        return $http.get("/ajax/profile/" + USER_ID);
    };
    factory.update = function(data) {
        return $http.put("/ajax/profile/" + USER_ID, data);
    };
    factory.getFavorites = function() {
        return $http.get("/ajax/favorites/");
    };
    factory.removeFavorites = function(data) {
        return $http["delete"]("/ajax/favorites/" + USER_ID + "/" + data.id);
    };
    factory.addToFavorites = function(url) {
        return $http.get(url);
    };
    factory.addToCart = function(url) {
        return $http.get(url);
    };
    factory.getPayments = function(page) {
        var url;
        if (page != null) {
            url = "/ajax/purchases/" + page;
        } else {
            url = "/ajax/purchases/1";
        }
        return $http.get(url);
    };
    return factory;
});
