// Generated by CoffeeScript 1.7.1
app.controller("ProfileController", function($scope, ProfileFactory) {
    var init;
    init = function() {
        ProfileFactory.getProfile().success(function(data) {
            $scope.profile = data;
        });
        ProfileFactory.getFavorites().success(function(data) {
            $scope.favProducts = data;
        });
        ProfileFactory.getPayments().success(function(data) {
            return $scope.view = data;
        });
    };
    $scope.showSuccessAlert = false;
    $scope.switchBool = function(value) {
        $scope[value] = !$scope[value];
    };
    init();

    $scope.update = function(data) {
        ProfileFactory.update(data).success(function() {
            $scope.successText = "Success";
            $scope.showSuccessAlert = true;
        }).error(function() {
            $scope.errorText = "Error";
            $scope.showErrorAlert = true;
        });
    };

    $scope.removeFavorites = function(data, index) {

        if ($scope.favProducts.length > 0) {
            $scope.favProducts.splice(index, 1);
        }
        ProfileFactory.removeFavorites(data).success(function(data_response) {
            $scope.successText = "Το προϊόν διαγράφηκε επιτυχώς από τα αγαπημένα.";
            $scope.showSuccessAlert = true;
            $( "#reload_fav" ).html('<i class="icon-heart"></i> ' + data_response.favorite_text);
        }).error(function() {
            $scope.errorText = "Error";
            $scope.showErrorAlert = true;
        });
    };

    $scope.addToFavorites = function(id, selectedSize,selectedColor, user_id, favorite_add, index) {
        var url;
        $scope.wishProducts[index].isFavorite = 1;
        url = "/favorite/create?id=" + id + + "&size=" + selectedSize + "&color=" + selectedColor + "&user_id=" + user_id;
        ProfileFactory.addToFavorites(url).success(function(data) {
            $(".alert-success").html(favorite_add).fadeIn(400);
            setTimeout((function() {
                $(".alert-success").fadeOut(400);
            }), 2000);
        });
    };

    $scope.addToCart = function(id, selectedSize,selectedColor, cart_add) {
        var url;
        url = "/cart/create?id=" + id + "&size=" + selectedSize + "&color=" + selectedColor;
        ProfileFactory.addToCart(url).success(function(data) {
            $("#reload").html("<i class=\"icon-shopping-cart\"></i> " + data.cart_text);
            $(".alert-success").html(cart_add).fadeIn(400);
            setTimeout((function() {
                $(".alert-success").fadeOut(400);
            }), 2000);
        });
    };
});

app.controller("PurchasesController", function($scope, ProfileFactory) {
    ProfileFactory.getPayments($scope.currentPage).success(function(data) {
        $scope.view = data.view;
        $scope.currentPage = 1;
        $scope.numPerPage = 20;
        $scope.maxSize = 5;
        $scope.totalItems = data.totalPages;
        $scope.numPages = 5;
        return $scope.$watch("currentPage + numPerPage", function() {
            ProfileFactory.getPayments($scope.currentPage).success(function(response) {
                $scope.view = response.view;
            });
        });
    });
});

app.filter('myDateFormat',function myDateFormat($filter) {
    return function(text) {
        if (typeof text != "undefined") {
            var tempdate= new Date(text.replace(/-/g,"/"));
            return $filter('date')(tempdate, "HH:mm:ss dd-MM-yyyy");
        }
    }
});